/** font **/ 
font-face {
	font-family: bulgare;
	src:url(bulgare.otf);
}
font-face {
	font-family: learners;
	src:url(Learners.ttf);
}
font-face {
	font-family: aldo;
	src:url(aldo.ttf);
}

/** ALL **/

* {

}

body {
	padding:0;
	margin: 0;
	background-color: #fcfcfc;
}


#content {
	margin-right: 200px;
	margin-left: 200px;
}



/******menu*******/
.menu {
	/*rendre horyzontale l'alignement des deux listes*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	background-color: black;
	color: #aeaeae;
}

	.menu ul {
		/*rendre horyzontale les deux listes*/
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		text-transform: uppercase;
		font-family: bulgare;
	}

		.menu li {
			list-style-type: none;
			padding: 8px;
		}

		.menu li a {
			color: silver;
			text-decoration: none;
			font-weight: bold;
			padding:5px;
		}

			.menu li a:hover {
				box-shadow: 9px 9px 9px silver;
				transition:all 300ms;
			}


/******header******/

header {
	/*centrer l'image*/
	display: flex;
	align-items: center;
	justify-content: center;

	/*bordure de separation
	padding-bottom:80px;
	border-bottom: 1px black solid;*/
}



/********MAIN*******/

.main{
	margin-top: 100px;


	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		"principal 	principal 	principal 	principal 	principal 	principal 	principal"
		"secondA 	secondA 	secondB 	secondB 	secondC 	secondC 	lateral"
		"minA		minB		minC		minD		minE		minF 		lateral";
}
	
	.main #principal{
		grid-area: principal;
		background-image: url(../images/janvier.jpg);
  		filter: grayscale(100%);
		background-size: cover;
		height: 500px;

		margin-bottom: 50px;

		display: flex;
		flex-direction: column;
		align-items: flex-end;

	}
		.main #principal:hover{
  			filter: grayscale(0%);
		}
			#principal small {
				margin-right: 50px;
				font-size: 3em;
			}

	.main #second1{
		grid-area: secondA;
		height: 250px;

	}
	.main #second2{
		grid-area: secondB;
		height: 250px;

		margin-left: 50px;
		margin-right: 50px;
	}
	.main #second3{
		grid-area: secondC;
		height: 250px;

	}
	.main #min1{
		grid-area: minA;
		height: 75px;

	}
	.main #min2{
		grid-area: minB;
		height: 75px;

	}
	.main #min3{
		grid-area: minC;
		height: 75px;

	}
	.main #min4{
		grid-area: minD;
		height: 75px;

	}
	.main #min5{
		grid-area: minE;
		height: 75px;

	}
	.main #min6{
		grid-area: minF;
		height: 75px;

	}

	.main #lateral {
		grid-area: lateral;
		margin-left: 50px;
	}
	
	



.main div {
	border:1px black solid;
}